# es-query-builder

./: pom.xml
src/main/java/org/peter/es/: BuilderExample.java
src/main/java/org/peter/es/builder/: BaseBuilder.java  FQBuilder.java  FQ_RULE.java  SearchRequestBuilder.java
src/main/java/org/peter/es/client/: EsClientFactory.java
src/main/java/org/peter/es/dto/: MSearchResultDTO.java  Result.java  SearchResultDTO.java
src/main/java/org/peter/es/query/: QueryBuilderFactory.java
src/main/java/org/peter/es/query/builder/: BaseQueryBuilder.java  QueryBuilder.java  QueryBuilderAggregation.java  QueryBuilderAggregationRange.java  QueryBuilderAggregationTerm.java  QueryBuilderExclude.java  QueryBuilderFL.java  QueryBuilderFQ.java  QueryBuilderGeo.java  QueryBuilderHL.java  QueryBuilderIds.java  QueryBuilderMultipleAND.java  QueryBuilderMultipleOR.java  QueryBuilderName.java  QueryBuilderPageSize.java  QueryBuilderPageStart.java  QueryBuilderPolygon.java  QueryBuilderPrefix.java  QueryBuilderQ.java  QueryBuilderRangeEnd.java  QueryBuilderRangeStart.java  QueryBuilderReScore.java  QueryBuilderRescoreId.java  QueryBuilderRouting.java  QueryBuilderSort.java  QueryBuilderSortMode.java  QueryBuilderWildcard.java
src/main/java/org/peter/es/query/queryparam/: AggregationParam.java  DocData.java  GeoParam.java  LogFormatter.java  MyQuery.java  QueryParamWrapper.java  RangeAggregation.java  ReScore.java  SortMode.java
src/main/java/org/peter/es/response/: EsResponseParser.java
